# Game-Forum

./: .gitignore  GameForum.sln  a
GameForum/: GameForum.csproj  Program.cs  Startup.cs  appsettings.json
GameForum.Data/: IForum.cs  IPost.cs
GameForum.Data/Data/: ApplicationDbContext.cs
GameForum.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190627171321_InitialMigration.Designer.cs  20190627171321_InitialMigration.cs  20190701083707_AddedImageURL.Designer.cs  20190701083707_AddedImageURL.cs  20190702184343_RebuildDB.Designer.cs  20190702184343_RebuildDB.cs  ApplicationDbContextModelSnapshot.cs
GameForum.Data/Models/: Category.cs  Forum.cs  Post.cs  PostReply.cs
GameForum.Services/: ForumService.cs  GameForum.Services.csproj  PostService.cs
GameForum/Controllers/: HomeController.cs  PostController.cs
GameForum/Data/: ApplicationDbContext.cs
GameForum/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
GameForum/Models/: ErrorViewModel.cs  ForumListingModel.cs  NewForumModel.cs  NewPostModel.cs  NewReplyModel.cs  PostListingModel.cs  PostReplyModel.cs
GameForum/Properties/: launchSettings.json
GameForum/ViewModels/Forum/: ForumIndexViewModel.cs  ForumTopicViewModel.cs  PostDetailViewlModel.cs
GameForum/Views/: _ViewImports.cshtml
GameForum/Views/Home/: CreateForum.cshtml  Index.cshtml  SearchGlobalResult.cshtml  Topic.cshtml
GameForum/Views/Post/: Create.cshtml  Index.cshtml  Reply.cshtml
GameForum/Views/Shared/: _Layout.cshtml
GameForum/wwwroot/css/: site.css
