[33mcommit 325215316e8836b4cf74031a31af04514b177c88[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: adrian gajewski <adigtc001@outlook.com>
Date:   Fri Jun 28 16:10:06 2019 +0200

    Created a forum topic view

[33mcommit 8c8bb0f871dfb15930056387a46450cdd3b0ec30[m
Author: adrian gajewski <adigtc001@outlook.com>
Date:   Thu Jun 27 19:43:30 2019 +0200

    Added a sample data to database and created forum index view

[33mcommit d15145c67794e8e2e31682f0806a82c55a810e60[m
Author: adrian gajewski <adigtc001@outlook.com>
Date:   Thu Jun 27 19:26:24 2019 +0200

    added a services layer

[33mcommit 422bb64b637323fcaa8cb5347bbf9e534c61829c[m
Author: adrian gajewski <adigtc001@outlook.com>
Date:   Thu Jun 27 19:17:29 2019 +0200

    Added a entity models and connection to database

[33mcommit df812d41ba0452772fe3dc9221f191088514f251[m
Author: adrian gajewski <adigtc001@outlook.com>
Date:   Thu Jun 27 18:41:35 2019 +0200

    Initial commit
